PORT=4000
DB_CNN=mongodb+srv://davide2195:J_david21@cluster0.iy3jk.mongodb.net/hospitaldb
JWT_SECRET=w5r76TFGJH@Gdfr_t3e9492wsd

GOOGLE_ID=133857938445-9bq372g616req372afj7mbg07aj9tkfb.apps.googleusercontent.com
GOOGLE_SECRET=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